<?xml version="1.0" encoding="UTF-8"?>
<class name="alien1" extends="Actor" extends-java="Actor" enable="true" strideversion="1">
    <javadoc xml:space="preserve">Write a description of class alien1 here.
@author (your name) @version (a version number or a date)</javadoc>
    <imports>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields/>
    <constructors/>
    <methods>
        <comment xml:space="preserve">(World, Actor, GreenfootImage, Greenfoot and MouseInfo)</comment>
        <method access="public" type="void" type-java="void" name="act" enable="true">
            <javadoc xml:space="preserve">Act - do whatever the alien1 wants to do. This method is called whenever the 'Act' or 'Run' button gets pressed in the environment.</javadoc>
            <params/>
            <throws/>
            <body>
                <variable type="Actor" type-java="Actor" name="cow" value="getOneIntersectingObject(cow.class)" value-java="getOneIntersectingObject(cow.class)" enable="true"/>
                <if condition="cow!=null" condition-java="cow != null" enable="true">
                    <ifStatements>
                        <variable type="World" type-java="World" name="world" value="getWorld()" value-java="getWorld()" enable="true"/>
                        <call expression="world.removeObject(cow)" expression-java="world.removeObject(cow)" enable="true"/>
                    </ifStatements>
                </if>
                <variable type="Actor" type-java="Actor" name="bulllet" value="getOneIntersectingObject(bulllet.class)" value-java="getOneIntersectingObject(bulllet.class)" enable="true"/>
                <if condition="bulllet!=null" condition-java="bulllet != null" enable="true">
                    <ifStatements>
                        <variable type="World" type-java="World" name="forrest" value="getWorld()" value-java="getWorld()" enable="true"/>
                        <call expression="forrest.removeObject(bulllet)" expression-java="forrest.removeObject(bulllet)" enable="true"/>
                    </ifStatements>
                </if>
                <call expression="moveAround()" expression-java="moveAround()" enable="true"/>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="moveAround" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <call expression="move(-3)" expression-java="move(-3)" enable="true"/>
                <if condition="Greenfoot.getRandomNumber(10)==1" condition-java="Greenfoot.getRandomNumber(10) == 1" enable="true">
                    <ifStatements>
                        <call expression="turn(Greenfoot.getRandomNumber(90)-45)" expression-java="turn(Greenfoot.getRandomNumber(90) - 45)" enable="true"/>
                    </ifStatements>
                </if>
                <if condition="isAtEdge()" condition-java="isAtEdge()" enable="true">
                    <ifStatements>
                        <call expression="turn(180)" expression-java="turn(180)" enable="true"/>
                    </ifStatements>
                </if>
            </body>
        </method>
    </methods>
</class>
